package com.sekyo.seoulgo;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.TextView;

public class EventIntro extends BaseFragmentActivity {

    private final String[] nameOfEvent = {
            "강화도조약",
            "갑신정변",
            "아관파천",
            "대한제국의 설립",
            "대한제국의 국권피탈",
            "3.1운동",
            "대한민국 임시정부 수립",
            "4.19 혁명"
    };
    private final String[] ExplaneOfEvent = {
            " 1876년 2월 27일(고종 13년 음력 2월 3일) 조선과 일본 사이에 체결된 통상 조약이며, 흔히 강화도 조약이라 하며 정식 명칭은 조일수호조규이다. (일본은 병자 수교조약이라고도 부른다.)\n" +
                    " 한일 관계에서 중요한 의의가 있으며, 근대 국제법의 토대 위에서 맺은 최초의 조약이며, 일본의 강압적 위협으로 맺어진 불평등 조약이다.\n" +
                    " 일본은 자신들이 일으킨 운요호 사건을 핑계로 1876년 1월 30일 조선에 군함과 함께 전권대사를 보내 협상을 강요하였다.\n" +
                    " 우리나라는 무관 출신이자, 당장 전쟁이 일어나는 것을 막기 위해 소극적인 태도로 임함 외교 경험 부족하고 조약에 대해 잘 알지 못하는 60대 ‘신헌’과 정치가 출신이며 6척의 전함과 3백의 병력을 대동하고, 여유로운 태도로 조약을 체결하는 30대 ‘구로다 기요타카’ 가 강화도에서 불평등 통상, 수교조약을 맺었다.\n" +
                    " \n" +
                    " < 조약 중요 내용 >\n" +
                    " (1관)\"조선은 자주국으로서 일본과 동등한 권리를 가진다.\"고 했지만, 이는 조선에 대한 청나라의 종주권을 부정함으로써 일본의 조선침략을 쉽게 하기 위함이었다.\n" +
                    " \n" +
                    " (7관)\"조선 연해의 도서(島嶼), 암초는 종전에 조사를 거치지 않아 극히 위험하니 일본국 항해자에게 때에 따라 해안 측량하도록 허용하고, 그곳의 깊고 얕음을 살펴 도지(島地)를 편제하게 하여 양국 선객에게 위험을 피하고 안전을 도모하게 한다.\"고 했지만 이 또한 식민 지배를 위한 해양 조사의 속셈으로 조선의 해항(海港) 및 요새의 침략을 의미한다.\n" +
                    " \n" +
                    " (9관) \"백성들이 각자 임의로 무역할 때 양국 관리들은 간섭•제한•금지할 수 없다.\"라고 되어있는데, 이는 앞으로 일본과 무역에 있어 조선정부가 아무런 조치를 취할 수 없게 하려는 의도가 드러나는 조항이었다.\n" +
                    " \n" +
                    " (10관)\"일본 영사파견 권리와 영사재판권 인정\"은 일본인이 조선 개항장에서 어떤 행동을 취할지라도 간섭, 처분할 수 없다는 치외법권 허용을 뜻했다.\n",
            " 갑신정변(甲申政變) 또는 갑신 혁명(甲申革命)은 1884년 12월 4일(고종 21년 음력 10월 17일) 김옥균•박영효•서재필•서광범•홍영식 등 개화당이 청나라에 의존하려는 척족 중심의 수구당을 몰아내고 개화 정권을 수립하려 한 근대 한국사에 최초의 무력 정변(쿠데타)이다.\n" +
                    " 12월 4일 저녁의 우정국(郵政局) 낙성식을 계기로 정변을 일으켜 고종 내외와 왕비를 경우궁으로 피신시킨 뒤 민씨 척족들을 축출하거나 일부 처형하고 12월 6일 오후, 중국 간섭 배제, 문벌과 신분제 타파, 능력에 따른 인재 등용, 인민 평등권 확립, 조세 제도 등의 개혁 정책을 내놓았다.\n" +
                    " 그러나 12월 4일 민씨 정권은 이미 청나라군 위안 스카이에게 구원을 요청하여 청나라 군대 1,500명이 투입해 들어옴으로써 3일 만에 진압되었다.\n" +
                    " 홍영식, 박영교 등은 청나라군과 싸우다 전사했고, 김옥균, 서재필, 박영효 등은 인천을 거쳐 일본으로 망명했으며, 윤치호 등은 외국 유학 형식으로 망명하였다.\n"+
                    " <갑신정변 실패원인>\n" +
                    " 첫째, 청군의 불법 궁궐 침범과 군사적 공격이다.\n" +
                    " 청군은 조선 국왕의 요청이 없었음에도 불구하고 조선의 주권을 완전히 무시한 채 궁궐 안으로 군사적 공격을 자행하여 정변을 무력으로 붕괴시켰다.\n" +
                    " 이것은 전적으로 불법 범굴이었으며, 군사적 만행이었다.\n" +
                    " 둘째, 개화당의 일본군 차병(借兵)과 일본군의 철병(撤兵)이다.\n" +
                    " 개화당은 이들의 부족한 무력을 보충하고 청군에 대한 견제력으로 사용하려고 ‘일병은 와서 짐을 호위하라.’는 고종의 친필 명령서까지 얻어다가 일본군을 합법적으로 차병했으나, 일본군은 결정적인 순간에 끝까지 싸우지 않고 철병해 버림으로써 갑신정변을 붕괴시키는 데 크게 작용하였다.\n" +
                    " 셋째, 민중의 지지 결여이다.\n" +
                    " 민중은 왜 정변까지 일으키며 시급히 개화를 해야 하는지 아직 잘 알지 못했으므로 개화당의 정변에 냉담하였다.\n" +
                    " 만일 민중의 지지만 있었다면, 서울 시내의 청•장년들만 봉기해도 청군의 군사 개입은 저지될 수 있는 것이었으나, 민중은 시종 일관 정변에 냉담하였다.\n" +
                    " 넷째, 시민층의 사회적, 정치적 미성숙이다.\n" +
                    " 개화당의 혁신 정강과 개화 정책은 근대 시민적인 것이어서 시민층만 성장해 있었으면 확고한 지지층을 확보할 수 있는 것이었다.\n" +
                    " 그러나 당시의 한국 사회는 시민층이 미성숙하여 신정부는 확고한 지지층을 갖지 못하였다.\n" +
                    " 다섯째, 개화당은 정변 과정에서 민비를 더욱 철저하게 감시하지 못하고 민비와 청군이 경기 관찰사 심상훈을 통하여 비밀리에 연락하는 것을 색출하지 못한 몇 가지 기술적 실수를 저질렀다.\n" +
                    " 그러나 무엇보다도 주목해야 할 실패 요인은 일본군 무력을 차용한 요인이다.\n" +
                    " 청군의 조사 개입은 어차피 예견된 요인이었다.\n" +
                    " 김옥균 등 개화당은 당시의 국제적 모순을 이용하여 청군의 공격에 대해서 일본군을 이용하여 견제해서 막고, 국내 수구파는 국내 개화당이 맡는다는 전술을 택하였다.\n" +
                    " 그러나 이 전술은 적중하지 않았다.\n" +
                    " 정변에 참가했던 일본군은 결정적 순간에 개화당의 기대를 배신하여 철병해 버림으로써 정변 전체를 와해시켜 버렸다.\n" +
                    " 일본측이 개화당에 추파를 던진 것은 개화당을 침략의 통로로 이용하려 한 것뿐이었고, 정작 개화당이 집권하여 조선이 자주 부강한 근대 국가로 발전하는 것은 그들이 처음부터 바라지 않은 것이었다.\n" +
                    "\n" +
                    " <갑신정변 의의>\n" +
                    " 우리나라에서 자발적으로 일어난 최초의 근대화 운동\n" +
                    " 정치면: 중국에 대한 전통적인 사대관계 청산시도, 전제 군주제를 입헌 군주제로 정치개혁 시도\n" +
                    " 사회면: 문벌폐지, 인민평등권 확립, 봉건적 신분제도 타파를 시도를 받고 있으니, 조선의 자주권이 심하게 훼손된다.\n" +
                    " 그리고 그 이후 러시아의 간섭이 심해지게 된다.\n",
            " 1864년 조선 고종 1년 이후 러시아 제국을 한자로 ‘아라사’(俄羅斯)로 조선왕조실록에 기록하였다. \n" +
                    " 따라서 ‘아관’(俄館)이란 러시아 대사관을 뜻하며, 당시 일본에서는 러시아를 ‘노서아’(露西亞)라고도 하기 때문에, 노관파천(露館播遷)이라고도 했다. \n" +
                    " 1896년 2월 11일부터 1897년 2월 20일까지 1년간 조선 고종과 석자가 경복궁을 떠나, 어가를 러시아 제국 공사관으로 옮겨서 거처한 사건이다.\n" +
                    " 그때 1894년 동학농민운동이 일어나고, 조선은 청에 원군을 파병하였다.\n" +
                    " 이때 일본은 톈진 조약을 확대 해석(청과 일본의 조약인데, 둘 중 한 나라라도 군사를 일으키면 나머지 한 나라도 군사를 일으킨다는 내용이 있었음) 하여 조선에 원군을 파병한다.\n" +
                    " 동학농민운동은 정부와 전주화약을 맺고 자진 해산하였으며, 조선은 원군의 역할이 없어졌기 때문에 철수를 요구했다.\n" +
                    " 청군은 물러났지만 일본군은 조선의 개혁 추진을 핑계로 물러나지 않고, 경복궁을 점령하여 간섭을 하기 시작했다.\n" +
                    " 이를 계기로 청일 전쟁이 일어났고, 이 전쟁이 일본의 승리로 끝나고, 일본은 청으로부터 요동반도를 할양 받았다.\n" +
                    " 그러나 갑자기 커진 일본을 견제코자 프랑스, 독일, 러시아 3국이 일본에 압박을 가하여 요동반도를 반환케 합니다.\n" +
                    " 이를 3국 간섭이라고 한다.\n" +
                    " 이때 명성황후는 러시아의 힘이 강대함을 보고, 친러 정책을 적극적으로 펴기 시작했다.\n" +
                    " 이에 위기를 느낀 일본이 불법으로 경복궁을 침략, 명성황후를 시해함으로써 을미사변이 일어났다\n" +
                    " 의병이 일어나자 신변의 위협 느낀 고종은 러시아 공사 베베르의 건의로 거처를 러시아 공사관으로 옮기게 되었다.\n" +
                    " 이를 아관 파천이라 한다.\n" +
                    " 이어 고종은 을미개혁을 단행한 김홍집 내각의 관리들을 역적으로 규정하고 잡아 죽이라는 명령을 내려 김홍집ㆍ정병하ㆍ어윤중이 군중에게 타살되었고, 유길준ㆍ조희연 등은 일본으로 망명하였다.\n" +
                    " 서재필, 이상재, 이승만 등 서양 문물을 접한 개혁파 지식층을 중심으로 독립협회라는 단체가 결정되었다.\n" +
                    " 이들은 조선의 자주 독립과 개혁을 외치며 고종의 환궁을 요구하고 열강의 간섭을 반대하였으며 국민들의 성금으로 독립문을 세웠다.\n" +
                    " 또한 만민 공동회를 개최하였다.\n",
            " 러시아 공사관으로 간 고종은 이러저런 핑계로 환궁을 거부하다가 다음 해 2월 경복궁이 아닌 경운궁으로 돌아왔다.\n" +
                    " 그 후 독립협회와 일부 수구파가 연합하여 칭제 건원(稱帝建元)을 추진, 조정에서는 ‘조선’이란 국호를 ‘대한(大韓)’으로 개칭해 대한 제국의 탄생을 내외에 선포했다.\n" +
                    " 1897년 2월 자주적인 성향을 띤 보수파와 진보적인 개혁파들의 주선으로 러시아 공사관에서 경운으로 돌아온 고종은 같은 해 8월 연호를 광무로 고치고 1897년 10월 12일 황제 즉위식을 올리며 나라 이름을 대한 제국으로 바꾸었다.\n" +
                    " 대한 제국은 조선에서 이름만 바꾼 것에 불과하였다.\n" +
                    " 다만 자주독립국으로서 청나라, 일본, 러시아 그 어느 나라의 내정 간섭도 받지 않겠다는 강력한 의사 표시를 대외적으로 선포하였다는데 그 의미가 있다.\n" +
                    " 상공업 발달을 위해 경제 정책을 수립하고 기술자 양성을 위해 교육 정책을 펼쳤으며, 자주국방을 위해 군사 제도를 개편하는 등 여러 방면에서의 개혁을 실시하였다.\n" +
                    " 그러나 국가 재정이 열악하고 집권층 내부의 보수적인 성향으로 큰 성과를 거두지는 못하였다.\n" +
                    " 이로써 500여 년간 지속된 조선왕조가 막을 내리고 한국 역사상 최초 황제의 나라 대한 제국의 시대가 열렸다.\n",
                    " 일본은 러시아와 중국 등 각종 나라와의 전쟁 후, 본격적으로 대한제국을 지배하기 위해 한일 의정서, 한일 협약, 한일 병합 조약 등을 통해 우리의 외교권, 군사권, 통치권 등을 차례차례 박탈해간다.\n" +
                    " 그 과정에서 고종의 강제 퇴위, 황제의 윤허 없이 진행된 협약 등 그 전에는 상상도 할 수 없었던 비상식적 사건들이 발생하는데, 이를 주도한 친일파 세력들은 오히려 큰 권력을 얻으며 일제보다 더 악랄하게 국민들을 착취하기에 이른다.\n",
            " 3.1운동은 1919년 3월 1일 기점으로 일본의 식민지 지배에 저항하여 전 민족이 일어난 항일독립운동이다.\n" +
                    " 3.1이 일어난 배경에는 크게 2가지가 있다.\n" +
                    " 첫째로는 일제의 잔인한 군사적 무단통치를 원인으로 볼 수 있다.\n" +
                    " 당시 일본 정부는 헌병경찰제도를 실시함과 동시에 항일 운동가들을 학살했으며, 반일운동 시 가차 없이 탄압해 국민들의 분노를 사게 된다.\n" +
                    " 둘째는 민족자결주의이다.\n" +
                    " 제1차 세계대전 종전 이후, 미국, 영국 등의 승전국은 파리에서 장기간의 평화 회의 끝에 14개조 강화 원칙을 발표했는데, 이 중 포함된 민족자결주의는 ‘피지배 민족에게 자유롭고 공평하고 동등하게 자신들의 정치적 미래를 결정할 수 있는 자결권을 인정해야 한다.’라는 내용을 담고 있어, 국내외 항일민족운동에 큰 영향을 끼치게 된다.\n",
            " 3⋅1 운동이 곧바로 독립으로 이어지지는 못하였으나, 우리 민족은 독립에 대한 희망과 의지를 가지게 되었다.\n" +
                    " 그리하여 보다 조직적으로 독립 운동을 추진하기 위해 정부를 수립하려는 움직임이 국내외에서 일어났다.\n" +
                    " 이미 3⋅1 운동이 일어나기 전에 연해주에 대한 광복군 정부가 조직되어 활동하기도 하였으나, 정부 수립 운동이 본격화된 것은 3⋅1 운동을 통해서였다.\n" +
                    " 만세 시위가 전개되는 중에 서울에 13도의 대표가 모여, 앞으로 독립 운동을 체계적이고 조직적으로 전개해 갈 정부의 수립을 선포하였다.\n" +
                    " 이것이 한성 정부였다.\n" +
                    " 한성 정부를 비롯하여, 중국의 상하이에서는 대한민국 임시 정부가 조직되었고, 미국 등지에서도 임시 정부의 수립을 추진하였다.\n" +
                    " 연해주에서도 대한 국민 의회라는 의회 중심의 임시 정부가 조직되었다.\n" +
                    " 이와 같이 여러 임시 정부가 각지에서 수립되자, 민족 운동가들은 전 국민을 대표할 수 있는 통합된 정부만이 강력한 독립 운동을 전개할 수 있다고 생각하였다.\n" +
                    " 그리하여 국내외에 수립된 여러 임시 정부를 상하이의 대한민국 임시 정부로 통합하였다.\n" +
                    " 당시 상하이는 일제의 영향력이 미치지 않았으며, 세계 여러 나라와의 외교 활동이 편리한 곳이어서, 많은 민족 지도자들이 모여 독립 투쟁을 도모하기에 적합한 지역이었다.\n" +
                    " 대한민국 임시 정부는 자유 민주주의와 공화정을 기본으로 한 국가 체제를 갖추고, 대통령제를 채택하여 이승만을 초대 대통령으로 선출하였다.\n" +
                    " 그 후 대한민국 임시 정부는 몇 차례에 걸쳐 헌법을 개정하면서 변천하였으며, 김구가 주석이 되어 광복이 될 때까지 임시 정부를 이끌었다.\n",
            " 해방 직후의 대한제국은 1백년도 채 되지않아 6.25 전쟁을 겪고 분단된다.\n" +
                    " 민주주의에 대한 갈망을 꿈꾸는 국민들은 1948년 이승만을 초대 대통령으로 선출했지만, 그는 국민의 기대와는 다르게 각종 정치 깡패를 동원해 테러, 날조 행위 등 각종 불법을 일삼자, 언론은 그를 맹렬히 비난한다.\n" +
                    " 하지만 이승만은 이에 굴하지 않고 언론마저 탄압하며 12년간의 장기 집권을 유지한다.\n" +
                    " 그러다 결국 1960년 3.15 선거일이 되자 사건이 터지게 된다.\n"
    };
    private int IMG[]={
            R.drawable.intro_0,
            R.drawable.intro_1,
            R.drawable.intro_2,
            R.drawable.intro_3,
            R.drawable.intro_4,
            R.drawable.intro_5,
            R.drawable.intro_6,
            R.drawable.intro_7,
    };
    private int targetEvent = 0;
    private ImageView introImage;
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_event_intro);
        findViewById(R.id.eventIntroBack).setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                finish();
            }
        });
        Intent intent = getIntent();
        targetEvent = intent.getExtras().getInt("targetEvent",-1);

        TextView name = (TextView)findViewById(R.id.eventName);
        TextView contents = (TextView)findViewById(R.id.contentsOfIntro);
        ImageView imageView = (ImageView) findViewById(R.id.introImage);
        Button b = (Button)findViewById(R.id.introBtn);

        name.setText(nameOfEvent[targetEvent]);
        if(targetEvent==4 || targetEvent==6)
            name.setTextSize(40);
        contents.setText(ExplaneOfEvent[targetEvent]);
        imageView.setImageResource(IMG[targetEvent]);


        b.setOnClickListener(new View.OnClickListener(){
            public void onClick(View v){

                Intent intent = new Intent(getApplicationContext(),MissionActivity.class);
                intent.putExtra("targetEvent",targetEvent);
                startActivity(intent);
            }
        });
    }
}