package com.sekyo.seoulgo;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.TextView;

public class MissionExplaneActivity extends BaseFragmentActivity{

    private String[][] missionName = {
            {"연무당 옛터"},
            {"우정총국","창덕궁"},
            {"경복궁","독립문","러시아 공사관","덕수궁"},
            {"환구단"},
            {"덕수궁 중명전","창덕궁 인정전"},
            {"탑골공원","덕수궁 함녕전","서대문 형무소","제암리 3.1운동 순국기념관"},
            {"경교장"},
            {"창원 3.15 아트 센터","국립 4.19 민주 묘지"},
    };
    private String[][] missionContents = {
            {" 이곳에서 체결된 강화도조약에 의해 우리나라는 부산, 인천, 원산을 일본에 개항하였다.\n" +
                    " 고종 7년에 창건된 연무당은 본시 지금의 상 시장 군 농협 자리 서쪽에 있었는데, 비좁아 동소문 밖으로 옮겼다가 내성 서문 남쪽에 당을 세우고 그 전면에 조련장이 마련되어 있었다.\n" +
                    " 이 연무당은 병자수호조약을 체결한 곳으로서 우리 민족의 암울했던 과거사를 잊지 않기 위해 이곳에 기적비가 세워져, 민족 자주 의식을 드높이 간직해야 한다는 경고를 하고 있다.\n"},
            {" 민영익을 비롯해 이조연, 홍영식, 김홍집, 한규직, 김옥균, 박영효, 서광범, 윤치호, 독일인 외교 고문 묄렌도르프, 그리고 미국 공사 존 루시우스 푸트, 영국 총영사 애시 턴, 청국 총판 조선 상무(淸國總辦朝鮮商務) 진수당(陳壽棠), 일본 공사관 서기관 시마무라(島村久) 등 각국 외교관이 참석했다\n" +
                    " 연회가 무르익은 밤 10시경, 갑자기 불이야 하는 소리가 들렸다.\n" +
                    " 민영익이 밖으로 뛰어나갔다.\n" +
                    " 잠시 후 그는 피를 흘리며 들어와 바닥에 쓰러졌다.\n" +
                    " 미리 대기하고 있던 개화파 행동대원의 칼에 맞은 것이다.\n" +
                    " 민영익은 서재창의 지휘하는 한 병사로부터 얼굴과 목이 칼에 찔렸다.\n" +
                    " 민영익이 땅에 쓰러지자 묄렌도르프가 그를 부축해서 달아났다.\n" +
                    " 연회는 아수라장이 되었고, 사람들은 뿔뿔이 흩어졌다.\n" +
                    " 김옥균을 비롯한 개화파 혁명 요인들은 계획한 대로 창덕궁으로 들어갔다.\n" +
                    " 때맞춰 대궐 곳곳에서 화약이 터졌다.\n" +
                    " 김옥균 일행은 청국 군대가 쳐들어왔다고 거짓 보고를 하면서 고종에게 경우궁(景祐宮, 순조의 생모 수빈 박 씨의 사당으로, 서울 종로구 계동 현대 빌딩 부근)으로 피신하고 일본 공사에게 군대를 보내 보호를 요청했다.\n" +
                    " 피신시킨 뒤 곧 일본 공사 다케조에 신이치로(竹添進一郞)가 이끄는 일본군 200명이 경우궁을 에워쌌다.\n" +
                    " 이 또한 미리 약속된 일이었다.\n" +
                    " 이어 한규직, 이조연, 민태호, 민영목, 조영하, 유재현 등 수구파 인물들이 시퍼런 칼날 아래 쓰러졌다.\n" +
                    " 그리고 후에 12월 6일 오후, 중국 간섭 배제, 문벌과 신분제 타파, 능력에 따른 인재 등용, 인민 평등권 확립, 조세 제도 등의 개혁 정책을 내놓았다.\n" +
                    "\n" +
                    "[14개조 개혁 정강]\n" +
                    "1. 청에 잡혀 간 흥선대원군을 곧 돌아오게 하며, 종래 청에 대하여 행하던 조공의 허례를 폐지한다.\n" +
                    "2. 문벌을 폐지하여 인민 평등의 권리를 세워 능력에 따라 관리를 임명한다.\n" +
                    "3. 지조법을 개혁하여 관리의 부정을 막고 백성을 보호하며, 국가 재정을 넉넉하게 한다.\n" +
                    "4. 내시부를 폐지하고 그 중에 재능 있는 자만을 등용한다.\n" +
                    "5. 전후 간사한 관리와 탐관오리 가운데 현저한 자를 처벌한다.\n" +
                    "6. 각 도의 환상미를 영구히 받지 않는다.\n" +
                    "7. 규장각을 폐지한다.\n" +
                    "8. 급히 순사를 두어 도둑을 방지한다.\n" +
                    "9. 혜상공국을 혁파한다.\n" +
                    "10. 귀양살이를 하고 있는 자와 옥에 갇혀 있는 자는 그 정상을 참작하여 적당히 형을 감한다.\n" +
                    "11. 4영을 합하여 1영으로 하되, 영 중에서 장정을 선발하여 근위대를 급히 설치한다.\n" +
                    "12. 모든 재정은 호조에서 통할한다.\n" +
                    "13. 대신과 참찬은 의정부에 모여 정령을 의결하고 반포한다.\n" +
                    "14. 정부 6조 외에 불필요한 관청을 폐지하고 대신과 참찬으로 하여금 이것을 심의 처리하도록 한다.\n"
                    ," 민비는 청군에게 지원 요청을 했다.\n" +
                    " 이어 민비는 고종에게 갑자기 경우궁이 좁아 생활하기 불편하다는 이유로 창덕궁으로 다시 환궁하자고 했고, 고종도 이를 지지하였다.\n" +
                    " 김옥균은 창덕궁은 너무 넓어 개화파가 이끄는 소수의 병력으로는 미구에 닥칠 역적들에게서 방어하기 극히 불리하다며 안정될 때까지는 반대한다는 의사를 보였다.\n" +
                    " 그러나 결국 고종의 명에 거역할 수 없어 고심하다가, 경우궁 옆의 이재원의 집인 계동궁(桂洞宮)으로 국왕과 왕비의 거처를 옮겼다.\n" +
                    " 이재원의 집은 수빈 박 씨의 사당인 경우궁보다는 넓었으나 궁궐보다는 규모가 작은 관계로 개화파의 소수 병력으로도 창덕궁보다는 쉽게 방어할 수 있는 곳이었다.\n" +
                    " \n" +
                    " 그러나 계동궁에서도 민비는 계속해서 창덕궁 환궁을 요구하였고, 왕비의 부탁에 고종은 창덕궁으로 가자고 했다.\n" +
                    " 김옥균은 병력이 소수임을 들어 방어에 불리하다며 단호히 이를 거절했다.\n" +
                    " 그런데 일본 공사 다케조에 신이치로는 일본군 병력이면 청나라군의 공격도 쉽게 물리칠 수 있다고 장담하면서 이를 받아들였다.\n" +
                    " 민씨 정권은 미리 청나라군 위안 스카이에게 구원을 요청하여 청나라 군대를 불러들였고, 그 사이 명성황후는 창덕궁으로 돌아가야 한다고 주장하였다.\n" +
                    " 오후 3시 위안 스카이가 이끄는 청나라의 군대 1,500명이 투입해 돈화문과 선인문을 통해 궁 내로 들어옴으로써 3일 만에 진압되었다.\n" +
                    " 외위를 담당한 친군영 전후영을 담당하는 박영효의 군대는 청나라군과 응전하였으나, 수십 명의 전사자를 내고 중과부적으로 패퇴하여 흩어져 버렸다.\n" +
                    " 중위를 담당한 일본군은 제대로 전투도 하지 않고 철병하여 버렸다.\n" +
                    " 개화파를 군사적으로 도와주기로 약속한 다케조에 공사의 일본 군대도 쉽게 퇴각해 버렸다.\n" +
                    " 홍영식, 박영교 등은 청나라군과 싸우다 전사했고, 김옥균, 서재필, 박영효 등은 인천을 거쳐 일본으로 망명했으며, 윤치호 등은 외국 유학 형식으로 망명하였다.\n"},
            {" 경복궁은 완전한 평지에 배치돼 있다.\n" +
                    " 궁궐 설계자들은 전투가 벌어지지 않을 것이라고 가정했고, 평화가 전제된 당시 지배층의 사상과 철학이 반영된 건축물이 바로 경복궁이다.\n" +
                    " 을미사변이 일어나자, 불안감을 느낀 고종은 궁궐을 탈출하려고 했지만, 눈치를 챈 일본은 더욱 엄중한 감시를 하고 있어서 쉽지는 않았다. \n" +
                    " 그때 고종의 탈출을 계획하고 성사시킨 사람이 바로 대전 상궁이었던 엄 상궁이었다.\n" +
                    " 엄 상궁과 그녀의 심복인 내인 박 씨가 가마에 들어앉아 궁궐을 일부러 자주 드나드는 일을 반복함으로써 두 채의 가마가 나란히 궁문을 드나드는 것이 사람의 눈에 익숙하게 만든 것이다. \n" +
                    " 그리고 거사가 있던 당일 고종과 세자가 엄 상궁과 내인 박 씨의 가마 안쪽에 앉고 가마 앞쪽에는 엄상 궁과 내인 박 씨가 앉아서 뒤에 있는 사람을 숨긴 것이다. \n" +
                    " 아관파천의 경로로써 여러 경로들이 있었다. \n" +
                    " 첫째로 경복궁의 동문인 건춘문을 통과해서 무사히 빠져나와 러시아 제국 공사관으로 옮겨 갔다는 것과 둘째로 고종은 궁녀의 가마를 타고 서문인 영추문을 통과하여 러시아 제국 공사관으로 옮겨 갔다는 것이다.\n" +
                    " 어느 문을 지나서 갔는지에 대해서는 여러 설이 존재하나, 모든 설의 마지막은 고종이 탄 가마광화문 앞을 지나갔다는 것이다.\n" +
                    " 광화문을 등지고 궁을 떠나 도망친 고종은 러시아 대사관을 향해 나아갔다.\n"
                    ," 설립 초기 독립협회는 영은문(迎恩門) 자리에 독립문을 세우고 모화관을 독립관으로 개명하여 독립정신의 상징으로 삼았다. \n" +
                    " 1896년 11월 청나라 사신을 맞이하던 장소인 모화관(慕華館)을 개칭한 독립관으로 개칭하여 집회장으로 사용하였다. \n" +
                    " 이때 독립문 건립에 쓰일 성금을 낸 사람은 왕실 인사와 고위 관료, 직업을 알 수 없는 많은 국민이었다. \n" +
                    " 그들에게는 독립협회 회칙에 따라 회원의 자격이 주어졌다. \n" +
                    " 그밖에 잡세 수탈의 금지, 도고권의 폐지, 이들의 정치 참여의 기회 부여 등을 추진하였다.\n" +
                    " 독립협회의 첫 사업은 참정권 운동과 민권 운동으로 백성들이 자기 목소리를 내고, 자기 권리를 주장하게 하는 것이었고, 두 번째 사업은 자주 국권 운동으로 청나라 예속에서 탈피하는 것이었다. \n" +
                    " 청나라를 종주국으로 인정하는 것을 거부하고, 조선이 자주독립국 또는 영세 중립국임을 대내외에 천명하며, 각종 공문과 서적에서 청나라 연호를 철폐하며, 독립의 상징인 독립문 건립과 독립공원 조성을 비전으로 제시하였다.\n" +
                    " 독립협회 활동은 크게 자주 국권, 자유 민권, 자강 개혁의 세 가지로 나눌 수 있다. \n" +
                    " 자유 민권 운동을 통해 국민의 기본권 보장을 주장하는 한편, 의회제도의 도입을 주장하여 중추원을 설립하여 민중 대표를 정치에 참여하게 하였고, 외국인의 금광 채굴권과 정부 정책에 개입하는 문제 등 열강의 이권 침탈을 강력히 규탄하는 국권 수호 운동을 벌였다.\n"
                    ," 1897년 2월 백성들은 고종황제에게 돌아올 것을 요구하였고, 파천한지 약 1년 후 고종은 본래 있던 경복궁이 아닌 덕수궁으로 환궁한다. \n" +
                    " 이에 1897년 2월 18일, 궁으로 돌아갈 것을 명한 고종은 이틀 뒤인 2월 20일에 덕수궁으로 환궁하였다.\n" +
                    " 이때, 고종이 다른 나라의 공관에 피신하여 다른 나라 군대의 보호를 받고 있으니, 조선의 자주권이 심하게 훼손된다.\n" +
                    " 그리고 그 이후 러시아의 간섭이 심해지게 된다.\n" +
                    " 러시아 제국은 1896년 5월 니콜라이 2세의 황제 대관식 이후에 일본 제국과 가까워지며, 로바노프-야마가타 협정(Yamagata–Lobanov Agreement)을 맺는다. \n" +
                    " 또한 러시아 제국은 경원과 경성의 채굴권과 압록강, 두만강 및 울릉도의 채벌권과 같은 각종 이권을 요구하였다. \n" +
                    " 고종은 경운궁으로 환궁하고서 입법기관인 교전소를 설치하고 원로대신 다섯 명과 더불어 박정양과 이완용, 서재필, 탁지부 고문 영국인 존 브라운, 법부 고문 샤를 르장드르를 위시한 외국인 고문관들을 교전소 부총재와 위원으로 배정했으나 교전소 위원이 친미개화파와 외국인이 과반수를 차지하자 원로대신들이 꺼리는 바람에 수포로 돌아갔다\n" +
                    " 고종이 러시아 공사관에서 이 궁으로 거처를 옮기면서 비로소 궁궐다운 장대한 전각들을 갖추게 되었다.\n" +
                    " 1904년 큰 화재로 전각 대부분이 소실되었으나, 1905년 즉조당(卽祚堂)•석어당(昔御堂)•경효전(景孝殿)•함녕전(咸寧殿) 등이 중건되었다.\n" +
                    " 1906년 대안문(大安門) 이 수리된 뒤 대한문(大漢門)으로 개칭하고 정문으로 삼았다. \n"
                    ," 1897년 2월 백성들은 고종황제에게 돌아올 것을 요구하였고, 파천한지 약 1년 후 고종은 본래 있던 경복궁이 아닌 덕수궁으로 환궁한다. \n" +
                    " 이에 1897년 2월 18일, 궁으로 돌아갈 것을 명한 고종은 이틀 뒤인 2월 20일에 덕수궁으로 환궁하였다.\n" +
                    " 이때, 고종이 다른 나라의 공관에 피신하여 다른 나라 군대의 보호를 받고 있으니, 조선의 자주권이 심하게 훼손된다.\n" +
                    " 그리고 그 이후 러시아의 간섭이 심해지게 된다.\n" +
                    " 러시아 제국은 1896년 5월 니콜라이 2세의 황제 대관식 이후에 일본 제국과 가까워지며, 로바노프-야마가타 협정(Yamagata–Lobanov Agreement)을 맺는다. \n" +
                    " 또한 러시아 제국은 경원과 경성의 채굴권과 압록강, 두만강 및 울릉도의 채벌권과 같은 각종 이권을 요구하였다. \n" +
                    " 고종은 경운궁으로 환궁하고서 입법기관인 교전소를 설치하고 원로대신 다섯 명과 더불어 박정양과 이완용, 서재필, 탁지부 고문 영국인 존 브라운, 법부 고문 샤를 르장드르를 위시한 외국인 고문관들을 교전소 부총재와 위원으로 배정했으나 교전소 위원이 친미개화파와 외국인이 과반수를 차지하자 원로대신들이 꺼리는 바람에 수포로 돌아갔다\n" +
                    " 고종이 러시아 공사관에서 이 궁으로 거처를 옮기면서 비로소 궁궐다운 장대한 전각들을 갖추게 되었다.\n" +
                    " 1904년 큰 화재로 전각 대부분이 소실되었으나, 1905년 즉조당(卽祚堂)•석어당(昔御堂)•경효전(景孝殿)•함녕전(咸寧殿) 등이 중건되었다.\n" +
                    " 1906년 대안문(大安門) 이 수리된 뒤 대한문(大漢門)으로 개칭하고 정문으로 삼았다. \n"},
            {" 환구단(圜丘壇)은 천자(天子)가 하늘에 제사를 지내는 단(壇)이다. \n" +
                    " 원구단(圓丘壇)이라고도 하는데, 예로부터 '천원지방(天圓地方)'이라 하여 하늘에 제사 지내는 단은 둥글게, 땅에 제사 지내는 단은 모나게 쌓았기 때문이다. \n" +
                    " 대한민국의 사적 157호로 지정된 환구단은 고종 대에 있었던 환구단 터로, 서울시 중구 소공동에 위치한 조선호텔 자리이다.\n" +
                    " 고종은 국호를 대한 제국으로 선포하고 환구단에 나아가 천지에 고하는 제사를 드린 후 황제에 즉위했다. \n" +
                    " 당시 환구단이 마련된 곳은 중국 사신들을 접대하던 남별궁(南別宮)이 있던 자리로, 이때 만들어진 환구단은 화강암으로 된 3층의 단이며, 중앙 상부는 금색으로 칠한 원추형(圓錐形)의 지붕이었다. \n" +
                    " 환구단에는 하늘과 땅, 별과 천지만물에 깃든 신의 신위(神位)를 모시고 동지(冬至)나 새해 첫날에 제천 의식을 거행하였다.\n" +
                    " 그러나 1912년 일본은 환구단을 헐고 그 자리에 총독부 철도호텔을 세웠으며, 이 건물은 1968년에 지금의 조선호텔 건물로 대치되었다.\n" +
                    " 대한 제국이 천자의 나라인 중국의 속국이 아니며 대한 제국의 황제가 하늘에 제사를 지냄으로써 완전한 자주독립국임을 선포하였다.\n" +
                    " 하지만, 대한 제국이 일제에 병합되면서 조선의 정신을 훼손시키려는 일제는 1912년을 헐고 그 자리에 총독부 철도호텔을 세웠고 나중에 이 건물이 지금의 조선호텔로 다시 지어졌다.\n" +
                    " 현재 환구단 터에는 환궁우와 3개의 석고만이 남아있다.\n"},
            {" 중명전은 1905년 11월 17일 을사년에 을사늑약이 체결된 장소이다.\n" +
                    " 당시 고종은 이전에 체결된 제 1차 한일 협약에 대한 부당함을 알리기 위해 밀사를 파견하자 이를 구실로 일본은 대한제국의 독점적 지배를 위해, 제 2차 한일 협약으로도 불리는 이 조약을 체결해, 통감부를 설치하고 대한 제국의 외교권을 강탈한다.\n" +
                    " 고종은 조약이 자신이 승인한 적이 없다며 만국평화회의가 열리는 헤이그에 특사를 파견해 조약 체결이 무효임을 밝히려 하지만, 아무런 큰 영향 없이 조약은 진행되고, 이로 인해 대한제국은 실질적 통치권을 완전히 잃게 된다.\n" +
                    " 또한 일제는 이를 트집잡아 고종을 강제 퇴위시키고 순종을 즉위시킨다.\n" +
                    " 당시 이토 히로부미는 고종에게 위협을 가하며 조약을 체결하기를 강요하지만 고종은 이를 철저히 거절한다.\n" +
                    " 그러자 히로부미는 이제 목표를 바꿔 조정 대신들을 회유하고 강압했고, 끝내 경운궁(지금의 덕수궁)에서 협약 체결에 대한 어전회의를 열도록 했다.\n" +
                    " 그러나 5시간의 회의에도 결론에 이르지 않자 초조해진 히로부미는 군사령관과 헌병대장을 대동해 노골적 위협과 공갈을 자행하며 대신들마다 직접 연필을 들이대며 찬성 여부를 물었다.\n" +
                    " 그러자 한규설, 민영기, 이하영 대신은 통곡과 함께 절대 불가를 외쳤지만, 이완용, 이근택, 이지용, 박제순, 권중현은 이 책임을 황제에게 전가하면서 조약에 찬성하였다.\n" +
                    " 이 다섯명에 의해 다수결로 조약은 결정되었고, 일제는 박제순이 고종의 허가없이 서명날인한 조약문을 갖고 협약을 강제 집행하였다.\n" +
                    " 훗날 이들은 을사오적이라 불리며 나라를 팔아먹은 역적으로 불리게 된다.\n"
                    ," 인정전은 1910년 한일 병합 조약이 선포된 장소이다.\n" +
                    " 한일 병합 조약은 내각총리대신 이완용이 제 3대 한국 통감인 데라우치 마사타케가 맺은 일방적 강제 합병조약으로, 조약이 체결된 후 대한제국은 결국 국호마저 박탈되면서 국권 피탈 즉, 공식적으로 일본 제국의 식민지가 된다.\n" +
                    " 협약이 진행 되기도 전인 16일에 이완용과 조중응은 데라우치와 함께 미리 조약의 구체적 방안을 협상한 뒤, 8월 22일 순종 앞에서 형식 상의 어전회의를 거쳐 강제로 협약을 맺었다.\n" +
                    " 하지만 일제는 조약이 체결된 사실조차 숨긴 채 사회 단체의 집회를 철저히 금지하고 원로대신들을 연금하고 나서 일주일 뒤인 29일에 이를 반포하며 결국 일제 강점기가 시작되게 된다.\n" +
                    " 해방 이후 대한민국과 일본은 1965년 한일기본 조약에서 이 조약을 포함해 대한제국과 일본 제국 간에 체결된 모든 조약 및 협정이 무효임을 확인했는데, 대한민국은 이를 ‘체결부터 원천적으로 무효임’을 주장했지만, 일본은 ‘대한민국 정부 수립으로 인해 현 시점에서 이미 무효하다’는 입장을 밝혔다.\n" +
                    " 이 때문에 많은 논란이 있었지만 2010년 5월 10일, 한일 강제 협약 100주년을 맞아 한국 대표 지식인 109명과 일본 지식인 105명이 각각 기자회견을 열어 한일 병합이 원천 무효라는 내용의 성명을 발표해 조약이 강제적으로 집행된 것을 인정하였다.\n"},
            {" 3.1운동의 진행과정은 순차적으로 점화기, 도시 확산기, 농촌 확산기로 진행된다.\n" +
                    " 점화기에서는 만세 운동이 서울을 비롯해 평양, 원산 등의 주요 도시에서 동시에 시작됐다.\n" +
                    " 이때, 민족대표 33인은 탑골공원에 모여 독립선언서를 낭독하기로 했지만, 이들은 거사 당일 일방적으로 태화관으로 장소를 옮긴 뒤 한용운을 대표로 독립선언서를 낭독한다.\n" +
                    " 그 뒤, 독립 통고서를 조선총독부에 전달하고 스스로 체포되게 되는데, 이를 모르는 군중들은 탑골공원에서 오지 않는 민족 대표를 기다린다.\n" +
                    " 그때 평범한 학생 신분이었던 정재용이 독립선언서를 대신 낭독함으로써 만세운동이 시작되었다고 한다.\n"
                    ," 덕수궁은 고종께서 거처하시던 곳으로, 고종은 순종에게 왕위를 물려준 뒤 1919년 1월, 독살로 인해 함녕전에서 사망하게 된다.\n" +
                    " 이 사건으로 민심은 극도로 격양되었고, 만세 운동이 주요 대도시까지 확산되게 되는 시발점이 된다.\n" +
                    " 당시 고종의 장례식에 참석하기 위해 지방에서 많은 사람들이 서울로 올라왔고, 이들 중 많은 수가 시위에 참가하면서 시위의 규모는 더 커지게 된다.\n" +
                    " 점화기와는 달리 도시 확산기에는 학생뿐 아니라 노동자들도 시위에 적극 참여했으며, 참배객들이 지방으로 다시 귀향하면서 경상도, 전라도, 강원도, 충청도 등 지방까지 시위가 확산되는 결과를 낳는다.\n" +
                    " 이후 이어진 농촌확산기에서는 점차 시위가 폭력성을 띠기 시작하며 농민들은 일제에 격렬히 저항하며 만세 운동을 실행한다.\n"
                    ," 서대문 형무소는 1907년 한국통감부가 지은 형무소로, 이곳엔 수많은 애국지사들이 수감된 감옥이다.\n" +
                    " 3월 1일 전국적으로 광범위하게 일어난 만세운동을 진압하기 위해 일제는 수많은 학살과 폭력진압을 일삼았고, 그 결과 대략 3천 명의 조선인이 수감되었다.\n" +
                    " 이 중에는 민족대표 33인뿐만 아니라 18세 미만의 소녀 수감자들도 상당수 있었는데, 그 중 아우내 장터에서 민중들에게 태극기를 나눠주던 유관순 여사도 구금되어 수많은 고문 끝에 순국하게 된다.\n"
                    ," 김구가 살던 곳으로서, 대한민국임시정부의 청사 역할을 하였다.\n" +
                    " 경교장은 원래 갑신정변 이전까지 조선에서 막강한 영향력을 발휘하던 일본 공사 다케조에 신이치로의 이름을 따 ‘죽첨장’이라 불렸다.\n" +
                    " 일제시대 때 금광을 개발해 ‘조선의 황금귀신’이라 불릴 정도로 많은 부를 축적한 최창학의 소유였다. \n" +
                    " 그런데 ‘갑작스러운’ 해방은 죽첨장에 새로운 운명을 부여하였다.\n" +
                    " 친일부역으로 이름이 높았던 최창학이 자신의 안위를 위해 이 건물을 오랜 방랑 끝에 귀국한 임시정부 측에 내놓으면서 백범을 비롯한 대한민국임시정부 요인들이 사용하게 되었기 때문이다.\n" +
                    " 당시 임시정부 요인들이 귀환하기 전 이들을 환영하기 위해 국내에서는 ‘임시정부 환국 준비위원회’가 결성되었고, 이들은 요인들의 숙소를 물색하고 있던 상황이었다.\n" +
                    " 이 무렵 최창학은 해방이 되자 자신의 친일행위를 뉘우친다고 하면서 이곳을 김구 선생의 거처로 환국 준비위원회에 내놓은 것이다.\n" +
                    " 경교장에 여장을 푼 백범 김구는 먼저 건물 이름을 왜색이 짙은 죽첨장에서 경교장으로 바꾸었다.\n" +
                    " 경교장 2층은 동서로 긴 복도가 한가운데 있고 그 복도 양 옆에 방이 있는 구조였다.\n" +
                    " 남향인 방의 첫 방이 백범의 거실이었고, 왼쪽 맨 끝 방이 응접실이었다.\n" +
                    " 그 사이에 있는 일본식 다다미 방들은 수행원들이 사용했으며, 아래층에는 식당이 있었다.\n" +
                    " 요인들과 내방객들은 모두 이곳에서 식사를 하였다.\n" +
                    " 아래층의 응접실은 1945년 12월 3일 김구와 김규식 등 임시정부 국무위원 15명이 국내에서 처음으로 국무회의를 개최한 이래로, 임시정부의 주요 회의 장소로 사용되었다.\n" +
                    " 처음에 숙소로 제공된 경교장에서 임시정부 사무를 주로 보게 된 것은 미군정이 독자적인 임시정부를 인정하지 않았기 때문이다.\n" +
                    " 임시정부가 법통성 차원에서 원래 ‘덕수궁’을 사무소로 사용하려고 했으나, 미군정은 이를 허가하지 않았던 것이다.\n" +
                    " 따라서 경교장은 이후 임시정부요인들의 사무소로 적극 활용되었다\n" +
                    " 또한 1949년 6월 26일 안두희에 의해 김구선생님 암살당한 비극의 현장이기도 한다.\n"},
            {" 김구가 살던 곳으로서, 대한민국임시정부의 청사 역할을 하였다.\n" +
                    " 경교장은 원래 갑신정변 이전까지 조선에서 막강한 영향력을 발휘하던 일본 공사 다케조에 신이치로의 이름을 따 ‘죽첨장’이라 불렸다.\n" +
                    " 일제시대 때 금광을 개발해 ‘조선의 황금귀신’이라 불릴 정도로 많은 부를 축적한 최창학의 소유였다. \n" +
                    " 그런데 ‘갑작스러운’ 해방은 죽첨장에 새로운 운명을 부여하였다.\n" +
                    " 친일부역으로 이름이 높았던 최창학이 자신의 안위를 위해 이 건물을 오랜 방랑 끝에 귀국한 임시정부 측에 내놓으면서 백범을 비롯한 대한민국임시정부 요인들이 사용하게 되었기 때문이다.\n" +
                    " 당시 임시정부 요인들이 귀환하기 전 이들을 환영하기 위해 국내에서는 ‘임시정부 환국 준비위원회’가 결성되었고, 이들은 요인들의 숙소를 물색하고 있던 상황이었다.\n" +
                    " 이 무렵 최창학은 해방이 되자 자신의 친일행위를 뉘우친다고 하면서 이곳을 김구 선생의 거처로 환국 준비위원회에 내놓은 것이다.\n" +
                    " 경교장에 여장을 푼 백범 김구는 먼저 건물 이름을 왜색이 짙은 죽첨장에서 경교장으로 바꾸었다.\n" +
                    " 경교장 2층은 동서로 긴 복도가 한가운데 있고 그 복도 양 옆에 방이 있는 구조였다.\n" +
                    " 남향인 방의 첫 방이 백범의 거실이었고, 왼쪽 맨 끝 방이 응접실이었다.\n" +
                    " 그 사이에 있는 일본식 다다미 방들은 수행원들이 사용했으며, 아래층에는 식당이 있었다.\n" +
                    " 요인들과 내방객들은 모두 이곳에서 식사를 하였다.\n" +
                    " 아래층의 응접실은 1945년 12월 3일 김구와 김규식 등 임시정부 국무위원 15명이 국내에서 처음으로 국무회의를 개최한 이래로, 임시정부의 주요 회의 장소로 사용되었다.\n" +
                    " 처음에 숙소로 제공된 경교장에서 임시정부 사무를 주로 보게 된 것은 미군정이 독자적인 임시정부를 인정하지 않았기 때문이다.\n" +
                    " 임시정부가 법통성 차원에서 원래 ‘덕수궁’을 사무소로 사용하려고 했으나, 미군정은 이를 허가하지 않았던 것이다.\n" +
                    " 따라서 경교장은 이후 임시정부요인들의 사무소로 적극 활용되었다\n" +
                    " 또한 1949년 6월 26일 안두희에 의해 김구선생님 암살당한 비극의 현장이기도 한다.\n"},
            {" 3.15 아트센터는 3.15 부정선거를 시작으로 일어난 4.19 혁명, 즉 3.15 의거 정신을 기리기 위해 박정희 대통령과 마산시의 지원, 시민들의 성금으로 설립된 센터로, 다양한 문화 공연 뿐만 아니라 백혈병 환우들 돕기 등의 자선 행사도 이루어 지고 있다.\n" +
                    " 3.15 부정선거의 발단은 해방 이후 이승만 대통령이 정권을 잡으면서 시작되었다.\n" +
                    " 이승만 대통령을 중심으로 정권을 잡은 제 1 공화국 자유당 정권은 1948년부터 1960년까지 발췌개헌, 사사오입 개헌 등 불법적인 개헌을 통해 대한민국 역사상 최초로 12년간 장기 집권을 했으며, 이 장기집권체제를 계속 연장하기 위해 이기붕 의원을 부통령에 위임하고자, 1960년 3월 15 제 4대 정, 부통령 선출 선거에서 반 공개 투표, 득표수 조작 발표 등 부정선거를 시행했다.\n" +
                    " 그러자 같은 날 마산에선 시민들과 학생들이 이에 반발하여 격렬한 시위를 벌였고, 당국은 이들을 공산당으로 몰면서 폭력과 함께 강제 진압에 나서며 본격적인 속내를 드러내기 시작한다.\n"
                    ,"4.19 민주 묘지는 4.19 혁명 때 희생된 224분을 기리는 합동 분묘다.\n" +
                    " 3.15 마산 1차 시위에 이어 국민들의 분노가 극에 달한 시점인 4월 11일, 마산 시위 때 행방불명 되었던 김주열 학생이 바다에서 시체로 발견되자 시민들은 서둘러 부검을 요청한다.\n" +
                    " 하지만 며칠이 지나도 검사 결과가 발표되지 않자 시민들은 직접 병원으로 들어갔고, 그곳에서 김주열 학생의 시신에 눈부터 뒷머리까지 최루탄이 박혀 있는 것을 확인하고 이를 밝히자 전국민은 분노에 휩싸인다.\n" +
                    " 이 사건이 4.19 혁명의 도화선이 되어 2차 마산시위와 함께 전국적으로 대규모 민주화 운동이 일어나게 된다.\n" +
                    " 이승만은 이를 무력으로 탄압하고 비상계엄령을 선포하지만, 그에 대응해 서울에서는 4월 18일 3천여명의 고려대 학생들이 구속 학생의 석방과 학원의 자유보장 등을 요구하면서 행진한다.\n" +
                    " 고려대 유진오 총장의 만류로 데모가 중단되지만 그들이 귀교하던 중 대한빈공청년단 소속의 폭력배들에게 피습을 당하자 다시 한번 4.19 민주 항쟁의 도화선이 밝혀졌다.\n" +
                    " 이어 4월 25일, 서울시 각 대학 교수단 300여명은 선언문을 채택하여 시위에 동참하고 군중과 함께 무력 시위에 투쟁하자 이승만은 결국 대통령직에서 하야하게 된다.\n"},
    };
    private int IMG[][]={
            {R.drawable.event_0_0},
            {R.drawable.event_1_0,R.drawable.event_1_1},
            {R.drawable.event_2_0,R.drawable.event_2_1,R.drawable.event_2_2,R.drawable.event_2_3},
            {R.drawable.event_3_0},
            {R.drawable.event_4_0,R.drawable.event_4_1},
            {R.drawable.event_5_0,R.drawable.event_5_1,R.drawable.event_5_2,R.drawable.event_5_3,},
            {R.drawable.event_6_0},
            {R.drawable.event_7_0,R.drawable.event_7_1},
    };
    private int targetEvent = 0;
    private int targetMission = 0;

    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_mission_explane);
        findViewById(R.id.missionExBack).setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                finish();
            }
        });
        Intent intent = getIntent();
        targetEvent = intent.getExtras().getInt("targetEvent");
        targetMission = intent.getExtras().getInt("targetMission");

        TextView name = (TextView)findViewById(R.id.missionName);
        TextView contents = (TextView)findViewById(R.id.missionContents);
        Button b = (Button)findViewById(R.id.missionExplaneBtn);
        ImageView imageView = (ImageView) findViewById(R.id.missionImage);

        name.setText(missionName[targetEvent][targetMission]);
        contents.setText(missionContents[targetEvent][targetMission]);
        imageView.setImageResource(IMG[targetEvent][targetMission]);

        b.setOnClickListener(new View.OnClickListener(){
            public void onClick(View v){

                Intent intent = new Intent(getApplicationContext(),QuizActivity.class);
                intent.putExtra("targetEvent",targetEvent);
                intent.putExtra("targetMission",targetMission);
                startActivity(intent);
            }
        });
    }
}